# 2024Staj_Son

./: Devine.bacpac  dbSahibinden.bacpac
DevineWeb/: DevineWeb.sln
DevineWeb/Devine.DataAccess/: Devine.DataAccess.csproj
DevineWeb/Devine.DataAccess/Data/: ApplicationDbContext.cs
DevineWeb/Devine.DataAccess/Migrations/: 20240823150051_Initial.Designer.cs  20240823150051_Initial.cs  ApplicationDbContextModelSnapshot.cs
DevineWeb/Devine.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
DevineWeb/Devine.Models/: ApplicationUser.cs
DevineWeb/Devine.Models/Models/: Category.cs  ErrorViewModel.cs  Product.cs
DevineWeb/Devine.Models/ViewModels/: ProductVM.cs
DevineWeb/Devine.Utility/: EmailSender.cs  SD.cs
DevineWeb/DevineWeb/: DevineWeb.csproj  Program.cs  appsettings.json
DevineWeb/DevineWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
DevineWeb/DevineWeb/Areas/Admin/Views/: _ViewImports.cshtml
DevineWeb/DevineWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DevineWeb/DevineWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
DevineWeb/DevineWeb/Areas/Customer/Controllers/: HomeController.cs
DevineWeb/DevineWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
DevineWeb/DevineWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DevineWeb/DevineWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DevineWeb/DevineWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DevineWeb/DevineWeb/Properties/: launchSettings.json
DevineWeb/DevineWeb/Views/: _ViewImports.cshtml
DevineWeb/DevineWeb/Views/Shared/: Notification.cshtml  _Layout.cshtml
DevineWeb/DevineWeb/wwwroot/js/: product.js
DevineWeb/DevineWebRazor_Temp/: DevineWebRazor_Temp.csproj  Program.cs
DevineWeb/DevineWebRazor_Temp/Data/: ApplicationDbContext.cs
DevineWeb/DevineWebRazor_Temp/Migrations/: 20240705055954_AddCategoryToDb.Designer.cs  20240705055954_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/: FinalProject.sln
FinalProject/FinalProject/: FinalProject.csproj  Program.cs
FinalProject/FinalProject/Controllers/: HomeController.cs  ProductController.cs
FinalProject/FinalProject/Models/: DBsahibindenContext.cs  Kategori.cs  Kullanici.cs  SupportMessage.cs  Urunler.cs
FinalProject/FinalProject/Properties/: launchSettings.json
FinalProject/FinalProject/ViewModels/: ProductViewModel.cs
FinalProject/FinalProject/Views/Product/: CanliDestek.cshtml  UrunEkleForm.cshtml  UrunlerForm.cshtml  UrunlerGridView.cshtml  UrunlerList.cshtml
FinalProject/FinalProject/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LeftMenu.cshtml
FinalProject/FinalProject/wwwroot/Scripts/: custom.js
FinalProject/FinalProject/wwwroot/js/fullcalendar-2/demos/: gcal.html
InternWeb/: InternWeb.sln
InternWeb/InternWeb/: InternWeb.csproj  Program.cs  appsettings.json
InternWeb/InternWeb/Controllers/: AccountController.cs  UrunController.cs
InternWeb/InternWeb/Extensions/: HttpRequestExtensions.cs
InternWeb/InternWeb/Models/: KategoriUrunDto.cs  User.cs  kategori.cs
InternWeb/InternWeb/Properties/: launchSettings.json
InternWeb/InternWeb/Repositories/: UrunRepository.cs
InternWeb/InternWeb/Services/: UrunService.cs
InternWeb/InternWeb/ViewModels/: ProductViewModel.cs  RegisterViewModel.cs
InternWeb/InternWeb/Views/: _ViewImports.cshtml
InternWeb/InternWeb/Views/Account/: Dashboard.cshtml  Index.cshtml  Login.cshtml  UrunEkleForm.cshtml  Urunler.cshtml  _ProductListPartial.cshtml  activities.cshtml.cs  calendar.cshtml  compose.cshtml  mailbox.cshtml  mailbox.cshtml.cs  profile.cshtml  readmail.cshtml  readmail.cshtml.cs
InternWeb/InternWeb/Views/Shared/: _Layout.cshtml
InternWeb/InternWeb/wwwroot/: activities.html  calendar.html  compose.html  mailbox.html  read-mail.html
UserAuthService/: UserAuthService.sln
UserAuthService/UserAuthService/: Program.cs  UserAuthService.csproj  UserAuthService.http  appsettings.json
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2/Controllers/: HomeController.cs  ProductController.cs
WebApplication2/WebApplication2/Models/: DBsahibindenContext.cs  Kategori.cs  Kullanici.cs  Urunler.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication2/WebApplication2/ViewModels/: ProductViewModel.cs
WebApplication2/WebApplication2/Views/Home/: Index.cshtml
WebApplication2/WebApplication2/Views/Product/: UrunEkleForm.cshtml  UrunlerGridView.cshtml  UrunlerList.cshtml
WebApplication2/WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/WebApplication2/wwwroot/css/: custom.css
WebApplication2/WebApplication2/wwwroot/js/: TaleplerFormScripts.js  TaleplerKayitFormScripts.js  TaleplerTamamlananFormScripts.js  Turkish.json  TurkishTaleplerTamamlananList.json  custom.js
WebApplication2/WebApplication2/wwwroot/js/vertical-timeline/css/: component.css
WebApplication2/WebApplication2/wwwroot/pages/tables/: data.html
currency_converter/lib/: currency_converter_page.dart  main.dart
(+50 files in other folders)
